form 	{
	margin: auto;
	position: relative;
	width: 550px;
	height: 450px;
	padding:10px;
	border: solid 1px #999999;
	background-color: #CCCCCC;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color:  #09C;
	line-height: 24px;
	border-radius:10px;
	}

form 	{
	margin: auto;
	position: relative;
	width: 550px;
	height: 450px;
	padding:10px;
	border: solid 1px #999999;
	background-color: #CCCCCC;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color:  #09C;
	line-height: 24px;
	}


input	{
	width: 370px;
	display: block;
}


textarea	{
	width: 370px;
	display: block;
	height: 150px;
}


div	{
	width: 370px;
	position: absolute;
	left: 50%;
	margin-left: -185px;
}

#button		{
	width: 100px;
	height: 30px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

#button		{
	width: 100px;
	height: 30px;
  position: absolute;
	bottom: 20px;
	right: 20px;
	border-radius: 15px;
	background-color:  #0099CC;
	color:  #FFFFFF;
}

div .button {
  position: relative;
	bottom: -25px;
}
