<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="form.css">
            <!--[if le IE 9]>
               <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
               </script>
            <![endif]-->
</head>

<body>
  <form>
    <div id="formArea">
       <h1>Personal info form</h1>
         <label> First name:</label>
         <input id="name" type="text" name="text" />
         <label> Last name:</label>
         <input id="name" type="text" name="text" />
         <label> Email:</label>
         <input id="email" type="text" name="email" />
         <label> Subject:</label>
         <input id="subject" type="text" name="subject" />
         <label> City:</label>
         <input id="City" type="text" name="City" />
         <label> Birthdate:</label>
         <input id="BirthDate" type="text" name="BirthDate" />
    </div>
         <input id="button" type="submit" value="Submit Form" />
  </form>

  <form>
    <div id="formArea">
    <h3>Enter your username and password</h3>
      <h5>Login with your user name and password</h5>
          <label>User Name</label>
          <input type="text" name="userName" id="userName" size="10"/>
          <label>Password</label>
          <input type="password" name="pswd" id="pswd" size="10"/>
          <input class="button" type="reset" value="Clear">
          <input class="button" type="submit"value="Login">
        </div>
  </form>
</body>

</html>
