/*horizontal menu*/

nav  {
     width:100%;
     height:50px;
     line-height:50px;
     text-align:center;
     }
nav ul {
       margin:0px;
       padding:0px;
       list-style-type:none;
       }
nav ul li {
          display:inline;
          }
nav ul li a  {
             margin:20px;
             font-family:verdana, arial, sans-serif;
             font-size:18px;
             text-decoration:none;
             color:#000000;
             }
nav ul li a:hover  {
                   color:#000000;
                   border-bottom: solid 2px #32496B;
                   }


#sec1  {font-size: 16px;
font-family:"Segoe Print";
}
a:visited {background-color:#AB21FF;}
a:hover{background-color:#FFA500;}
